{
  "name": "react-colorscales",
  "version": "0.7.3",
  "description": "A React component for picking colorscales based on Chroma.js",
  "main": "build/index.js",
  "files": [
    "build/index.js"
  ],
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "node ./scripts/build.js",
    "buildDemoBundle": "webpack ./docs/index.js --output-path ./docs --output-filename bundle.js",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plotly/react-colorscales.git"
  },
  "author": "Jack Parmer <jack@plot.ly>",
  "bugs": {
    "url": "https://github.com/plotly/react-colorscales/issues"
  },
  "homepage": "https://github.com/plotly/react-colorscales#readme",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/eslint-parser": "7.24.8",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-stage-0": "7.8.3",
    "autoprefixer": "10.4.19",
    "babel-jest": "29.7.0",
    "babel-loader": "8.3.0",
    "chalk": "4.1.2",
    "css-loader": "3.6.0",
    "eslint": "8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-react": "7.35.0",
    "eslint-webpack-plugin": "2.7.0",
    "file-loader": "6.2.0",
    "fs-extra": "11.2.0",
    "plotly.js": "2.34.0",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "4.3.0",
    "ramda": "^0.30.1",
    "react": "17.0.2",
    "react-dev-utils": "^12.0.1",
    "react-dom": "17.0.2",
    "react-hot-loader": "^4.13.1",
    "react-plotly.js": "^2.6.0",
    "style-loader": "2.0.0",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "4.1.1",
    "webpack": "4.47.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.15.2"
  },
  "peerDependencies": {
    "react": ">=0.14",
    "react-dom": ">=0.14"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "chroma-js": "^2.4.2",
    "rc-slider": "github:fdpamb/slider#upgrade-9.x",
    "react-select": "^5.8.0"
  }
}
